# movie-api

./: .gitignore  README.md  kmdb.db  pom.xml
src/main/java/kmdb/movies_api/: MoviesApiApplication.java
src/main/java/kmdb/movies_api/actor/: Actor.java  ActorConfig.java  ActorController.java  ActorRepository.java  ActorService.java
src/main/java/kmdb/movies_api/actors/: Actor.java  ActorConfig.java  ActorController.java  ActorRepository.java  ActorService.java
src/main/java/kmdb/movies_api/config/: DatabaseConfig.java  MethodValidationConfig.java
src/main/java/kmdb/movies_api/controllers/: ActorController.java  GenreController.java  MovieController.java
src/main/java/kmdb/movies_api/entities/: Actor.java  Genre.java  Movie.java
src/main/java/kmdb/movies_api/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApiValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/kmdb/movies_api/exceptions/: ApiException.java  ApiExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/kmdb/movies_api/genre/: Genre.java
src/main/java/kmdb/movies_api/genres/: Genre.java  GenreConfig.java  GenreController.java  GenreRepository.java  GenreService.java
src/main/java/kmdb/movies_api/movie/: Movie.java
src/main/java/kmdb/movies_api/movies/: Movie.java  MovieConfig.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/kmdb/movies_api/repositories/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/kmdb/movies_api/services/: ActorService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/kmdb/movies_api/: MoviesApiApplicationTests.java
