# SQLite data source configuration
spring.application.name=movies_api
server.port=8080
spring.datasource.url=jdbc:sqlite:kmdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.password=
spring.datasource.username=

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.web.resources.add-mappings=false

